<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angelia Beauty';
            src: url(fontes/angeliabeauty.ttf) 
            format('opentype'), url(fontes/angeliabeauty.ttf)
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /**
            Tipos de forma
            -opentype (otf)
            -truetype (ttf)
            -embedde-opentype
            -truetype-aap (Apple advanced typography)
            -svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Angelia Beauty', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quam voluptatum maiores suscipit magnam sint commodi, aperiam eum. Doloribus similique, aspernatur possimus illum voluptatibus aut corporis est quisquam porro aliquam.</p>
</body>
</html>