<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.332);
        }
        nav{
            background-color: hsl(0, 0%, 36%);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.625);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.508);
        }
        article {
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0pxs;
        }
        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Barsil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias placeat magnam ipsa autem eius dolorum dignissimos non quam suscipit consequatur, aliquid accusamus ea commodi voluptatem quasi laboriosam quos cupiditate!</p>
                <aside>
                    <p>Artigo escrito por Tifany Trindade</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>