<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: salmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#CxA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#CxB {
           flex-shrink: 1; 
           flex-grow: 1;
        }

        div#CxC {
          flex-shrink: 3; 
          flex-grow: 1;         
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="CxA">A</div>
        <div class="item" id="CxB">B</div>
        <div class="item" id="CxC">C</div>
    </div>
</body>
</html>