<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente 1em
            
            font-size: 1mt;

            font-weight: ;
            /* lighter, normal, bold, bolder*/

            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa aliquam obcaecati. Tempore officia maiores quaerat iste, corporis dicta perspiciatis magnam officiis saepe dolores, hic itaque distinctio ducimus possimus voluptate?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae at, illo doloremque accusantium officia sunt sint quas inventore obcaecati, quam odio nemo? Aliquam enim explicabo quos consequatur. Quasi, dolore.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, deleniti autem quaerat perferendis quis quam alias optio beatae labore magni! Libero harum nobis tempore fugit vel laborum earum est atque? 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores corrupti molestias animi eveniet, recusandae, laborum totam ipsam doloribus aperiam dicta repudiandae mollitia? Fugiat hic dolorum dolorem blanditiis! Debitis, nobis!</p>
       
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur id odit obcaecati numquam. Tempora aperiam quam deleniti, non incidunt, unde a tempore illum ex eius minima voluptatem? Et, itaque ratione.</p> 
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, quia similique neque quidem temporibus libero quas ad est reiciendis consequatur delectus error nesciunt officiis laboriosam perferendis dolore non optio iusto?</p>
</body>
</html>